# eureka

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/example/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/dto/: inventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/order_service/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java  inventoryResponse.java
order-service/src/main/java/com/programmingtechie/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtechie/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/product_service/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/product_service/dto/: ProductResponse.java
product-service/src/main/java/com/programmingtechie/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
